MONGO_URI=mongodb://127.0.0.1:27017/allmuslim

YOUTUBE_API_KEYS=AIzaSyCYQ_Yo_Cjpc0gY3Gi3wVvtpd51jOsFobg,AIzaSyBUHCemSVVQt2wT8xchigvhjIlfND2jyeg,AIzaSyCQLYx2AQyBWjvaKKZYN5esuwdslKFiaxo

YOUTUBE_CHANNELS=UC4R8DWoMoI7CAwX8_LjQHig,UCupvZG-5ko_eiXAupbDfxWw

RSS_FEEDS=https://muslimcentral.com/audio/feed/,https://islamqa.info/en/rss

FCM_SERVER_KEY=6LtcNJBFXXjbY3I1AFJsjMF-Ip_WjVqhMxjaSLm469E

PORT=4000
